MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydb_database
MYSQL_USER=root
MYSQL_PASSWORD=

POS_PRINTER_NAME=POS-58
POS_PRINTER_RESOLUTION=384

REPORT_PRINTER_NAME="Canon G1010 series"
REPORT_PRINTER_RESOLUTION=600 #DPI